* {
    margin: 0;
    padding: 0;
}
.navigation{
    display: flex;
  
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex-wrap: wrap;
    background-color: black;
}
.navigation .sumbit{
    margin-left: 81px;
}
.navigation img{
    width: 12rem;
    margin-right: 95px;
   

}
.navigation ul{
    display: grid;
    grid-template-columns: repeat(auto-fit);
}
.navigation ul li{
    list-style: none;
    margin: 3px 65px;
    font-family: 'Galada', cursive;
    color: white;
  text-shadow: 2px 2px 4px white;
}
#news {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
    justify-content: center;
    grid-gap: 1rem;
    align-items: center;
    background-color: black;
}

.card {
    display: flex;
    margin: 12px 12px;
    padding: 21px 15px;
    width: 85%;
    height: 87%;
    font-family: 'Source Code Pro', monospace;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 4px white;
}

.card .title {
    font-family: 'Anton', sans-serif;
    margin-top: 14px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.card .desc {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    height: 56%;
    width: 110%;
}

.url {
    margin-top: 2rem;
}

.url a {
    color: white;
    background-color: rgb(89, 89, 236);
    border: 1px solid rgb(89, 89, 236);
    text-decoration: none;
    border-radius: 1rem;
    padding: 12px 1rem;
}

.url a:hover {
    color: rgb(89, 89, 236);
    background-color: white;
    border: 1px solid rgb(89, 89, 236);
    border-radius: 1rem;
}